AP配置
手工配置
AT+CWMODE=2
AT+CIPAP="192.168.4.1"
AT+CWSAP="LIN","LIN",1,0
单片机写入
AT+CIPMUX=1
AT+CIPSERVER=1,8080
AT+CIPSTO=1800

//AT+CWLIF


STA配置
手工配置
AT+CWMODE=1
AT+CWJAP="LIN","LIN"
AT+CIPMUX=0
AT+CWAUTOCONN=1
AT+SAVETRANSLINK=1,"192.168.4.1",8080,”TCP”

//AT+CIPSTART="TCP","192.168.4.1",8080
//AT+CIPMODE=1
//AT+CIPSEND

//AT+CIPSTATUS
查询连接状态，2为连接，4为失去连接

连接流程：
AP断开ESP的TX与单片机RX的连接；
AP按住RESET键重启，两秒后松开RESET键；
STA按住RESET键重启，两边ESP同时闪烁一两下后松开RESET键；
连接ESP的TX与单片机的RX；

---------------------------------------------------------------
手柄STA配置
连上串口后，出现ready
AT+CWMODE=1
AT+CWJAP="LIN","LIN"
AT+CIPMUX=0
AT+CWAUTOCONN=1
AT+SAVETRANSLINK=1,"192.168.4.1",8080,”TCP”
AT+CIPSTART="TCP","192.168.4.1",8080
AT+CIPMODE=1
AT+CIPSEND
进入透传，将ESP与单片机的串口相连
此时按reset后也可连接，但千万不要断电
电源供电最好电调

目前R0（右）为通道1
R1为通道2
向上占空比为0

--------------------------------------------------------------
小车AP配置
连上串口后进行配置
AT+CWMODE=2
AT+CIPAP="192.168.4.1"
AT+CWSAP="LIN","LIN",1,0
AT+CIPMUX=1
AT+CIPSERVER=1,8080
AT+CIPSTO=1800
按reset后也可连接
如果断点，STA的ESP蓝灯亮，然后丢失连接
-------------------------------------------------------------
目前电调开机设置LEFT_MOVE_099，最低油门设置069，调到大约079就可以启动
占空比20%――16%
频率约150Hz
电调重新上电后，油门行程需要重新设置，建议可以断开油门线，但电源不拔
----------------------------------------
电调刚上电时，油门行程处在最大，电机会随着电调声音一起抖动，每秒一次
调到油门行程最低时，电机如果停止抖动，就可以开始起飞了
如果油门行程最大时一直抖动，只能说是占空比过高了
改变电机的接线方法可以改变转向
--------------------------------------------
流程
小车控制板用电调BEC供电，先电脑配置电调，再配置AP
遥控器端用电宝供电，5V接入，保证3.3V符合要求，配置STA
---------------------------------------------------
最新 03:48
目前最高油门设置400，最低300，从270起步开始调（电位计中点）
period10000，prescaler50
（250――400）*5=（1250――2000），即占空比12.5%――20%,约15%
最新流程
先接电调电源，进行400-->300的配置，配置完不要断电
小车控制板用电调BEC供电，配置AP
遥控器端用电宝供电，5V接入，保证3.3V符合要求，配置STA
------------------------------------------------
Warning
首次出现了单片机无法烧录的情况，更改电源，最好5V供电
