
T040C 000:328 SEGGER J-Link V5.12e Log File (0001ms, 0265ms total)
T040C 000:328 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0265ms total)
T040C 000:328 Logging started @ 2018-08-13 20:42 (0001ms, 0265ms total)
T040C 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T040C 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0532ms total)
T040C 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T040C 000:596 JLINK_ExecCommand("ProjectFile = "C:\Users\Lin\Desktop\Mix_test\TrueSTUDIO\Schmeiser Robo_AP\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0534ms total)
T040C 000:598 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0535ms total)
T040C 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T040C 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T040C 000:599 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T040C 000:599 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T040C 000:599 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T040C 000:599 JLINK_GetCompileDateTime() (0001ms, 0536ms total)
T040C 000:600 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T040C 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T040C 000:600 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0537ms total)
T040C 000:601 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T040C 000:601 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 0570ms total)
T040C 000:634 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0570ms total)
T040C 000:634 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0570ms total)
T040C 000:634 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0571ms total)
T040C 000:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0571ms total)
T040C 000:635 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0571ms total)
T040C 000:635 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0571ms total)
T040C 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T040C 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T040C 000:635 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0571ms total)
T040C 000:635 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0571ms total)
T040C 000:635 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0571ms total)
T040C 000:635 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0571ms total)
T040C 000:635 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0571ms total)
T040C 000:635 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0571ms total)
T040C 000:635 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0571ms total)
T040C 000:635 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0571ms total)
T040C 000:635 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0572ms total)
T040C 000:636 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T040C 000:636 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0596ms total)
T040C 000:660 JLINK_ReadReg(R15 (PC))  returns 0x08000324 (0000ms, 0596ms total)
T040C 000:660 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T040C 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T040C 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T040C 000:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T040C 000:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0597ms total)
T040C 000:661 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0598ms total)
T040C 000:662 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T040C 000:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T040C 000:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T040C 000:662 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T040C 000:662 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0598ms total)
T040C 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0599ms total)
T040C 000:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T040C 000:663 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0601ms total)
T040C 000:665 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T040C 000:665 JLINK_ReadReg(R15 (PC))  returns 0x08000324 (0001ms, 0602ms total)
T040C 000:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T040C 000:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T040C 000:751 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0629ms total)
T040C 000:778 JLINK_ReadReg(R15 (PC))  returns 0x08000324 (0000ms, 0629ms total)
T040C 000:778 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T040C 000:779 JLINK_ReadMem (0x08000324, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000324) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0630ms total)
T15F0 003:659 JLINK_SetBPEx(Addr = 0x08002BE8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0630ms total)
T15F0 003:659 JLINK_SetBPEx(Addr = 0x08001D5A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T15F0 003:659 JLINK_SetBPEx(Addr = 0x08001D8A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T15F0 003:659 JLINK_SetBPEx(Addr = 0x08001DA2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T15F0 003:659 JLINK_SetBPEx(Addr = 0x08001DB2, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0630ms total)
T15F0 003:659 JLINK_SetBPEx(Addr = 0x08001DEA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0630ms total)
T15F0 003:659 JLINK_SetBPEx(Addr = 0x08001E16, Type = 0xFFFFFFF2) -- BP[0] @ 0x08002BE8 converted into FlashBP  returns 0x00000007 (0000ms, 0630ms total)
T15F0 003:659 JLINK_SetBPEx(Addr = 0x08001E1E, Type = 0xFFFFFFF2) -- BP[1] @ 0x08001D5A converted into FlashBP  returns 0x00000008 (0000ms, 0630ms total)
T15F0 003:659 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000324) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08000340) -- Simulated -- Read from C cache (2 bytes @ 0x08000326) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000222) -- CPU_WriteMem(8 bytes @ 0x20000830) -- Simulated
 -- Read from C cache (2 bytes @ 0x08000224) -- Read from C cache (4 bytes @ 0x08000300) -- Simulated -- Read from C cache (2 bytes @ 0x08000226) -- Not simulated -- Start of preparing flash programming -- CPU clock frequency: 8025 kHz -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08002800) -- Updating flash cache (2048 bytes @ 0x08002800) -- Programming range 0x08002800 - 0x08002FFF (001 Sector, 2 KB) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08001800)
 -- Updating flash cache (2048 bytes @ 0x08001800) -- Programming range 0x08001800 - 0x08001FFF (001 Sector, 2 KB)
  ***** Error: Programming failed @ address 0x08002800 (program error) -- Start of restoring -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 (0218ms, 0848ms total)
T15F0 003:978 JLINK_IsHalted()  returns TRUE (0003ms, 0851ms total)
T15F0 003:981 JLINK_Halt()  returns 0x00 (0000ms, 0848ms total)
T15F0 003:981 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T15F0 003:981 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T15F0 003:981 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T15F0 003:981 JLINK_ReadReg(R15 (PC))  returns 0x08002C12 (0000ms, 0848ms total)
T15F0 003:981 JLINK_ReadReg(XPSR)  returns 0x61000003 (0001ms, 0849ms total)
T15F0 003:982 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0849ms total)
T15F0 003:982 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T15F0 003:982 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T15F0 003:982 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0849ms total)
T15F0 003:982 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0849ms total)
T15F0 003:982 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0849ms total)
T15F0 003:982 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0849ms total)
T15F0 003:982 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0849ms total)
T15F0 003:982 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0850ms total)
T15F0 003:983 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0850ms total)
T15F0 003:983 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0851ms total)
T15F0 003:984 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0851ms total)
T15F0 003:984 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T15F0 003:985 JLINK_ReadReg(R0)  returns 0x08000131 (0000ms, 0852ms total)
T15F0 003:985 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 0852ms total)
T15F0 003:985 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0852ms total)
T15F0 003:985 JLINK_ReadReg(R3)  returns 0x00000092 (0001ms, 0853ms total)
T15F0 003:986 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0853ms total)
T15F0 003:986 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0853ms total)
T15F0 003:986 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0853ms total)
T15F0 003:986 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0853ms total)
T15F0 003:986 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0853ms total)
T15F0 003:986 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0853ms total)
T15F0 003:986 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0853ms total)
T15F0 003:986 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0853ms total)
T15F0 003:986 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0853ms total)
T15F0 003:986 JLINK_ReadReg(R13 (SP))  returns 0x20000818 (0000ms, 0853ms total)
T15F0 003:986 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0853ms total)
T15F0 003:986 JLINK_ReadReg(R15 (PC))  returns 0x08002C12 (0001ms, 0854ms total)
T15F0 003:987 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0854ms total)
T15F0 003:987 JLINK_ReadReg(MSP)  returns 0x20000818 (0000ms, 0854ms total)
T15F0 003:987 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0854ms total)
T15F0 003:987 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0854ms total)
T040C 003:988 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000830) - Data: 20 2D 00 08  returns 0x00 (0001ms, 0855ms total)
T040C 003:989 JLINK_ReadMem (0x20000834, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000834) - Data: 00 00 00 61  returns 0x00 (0000ms, 0855ms total)
T040C 003:989 JLINK_ReadMem (0x2000082C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000082C) - Data: 39 01 00 08  returns 0x00 (0000ms, 0855ms total)
T040C 003:989 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 01 00  returns 0x00 (0001ms, 0856ms total)
T040C 003:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 2E 78 00  returns 0x01 (0001ms, 0857ms total)
T15F0 017:625 JLINK_SetBPEx(Addr = 0x08001D5A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0857ms total)
T15F0 017:625 JLINK_SetBPEx(Addr = 0x08001D8A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0857ms total)
T15F0 017:626 JLINK_SetBPEx(Addr = 0x08001DA2, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0858ms total)
T15F0 017:626 JLINK_SetBPEx(Addr = 0x08001DB2, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0858ms total)
T15F0 017:626 JLINK_SetBPEx(Addr = 0x08001DEA, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0858ms total)
T15F0 017:626 JLINK_SetBPEx(Addr = 0x08001E16, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0858ms total)
T15F0 017:626 JLINK_SetBPEx(Addr = 0x08001E1E, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0858ms total)
T15F0 017:626 JLINK_SetBPEx(Addr = 0x08002BEC, Type = 0xFFFFFFF2) -- BP[2] @ 0x08001D8A converted into FlashBP  returns 0x00000010 (0000ms, 0858ms total)
T15F0 017:626 JLINK_Go() -- Read from flash cache (2 bytes @ 0x08002C12) -- Simulated -- Read from flash cache (2 bytes @ 0x08002C14) -- Simulated -- Read from flash cache (2 bytes @ 0x08002C14) -- Simulated -- Read from flash cache (2 bytes @ 0x08002C14) -- Simulated -- Read from flash cache (2 bytes @ 0x08002C14) -- Simulated -- Read from flash cache (2 bytes @ 0x08002C14) -- Simulated -- Read from flash cache (2 bytes @ 0x08002C14) -- Simulated -- Read from flash cache (2 bytes @ 0x08002C14)
 -- Simulated -- Read from flash cache (2 bytes @ 0x08002C14) -- Simulated -- Read from flash cache (2 bytes @ 0x08002C14) -- Simulated -- Start of preparing flash programming -- CPU clock frequency: 72005 kHz -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08002800) -- Programming range 0x08002800 - 0x08002FFF (001 Sector, 2 KB) -- Read from flash cache (2048 bytes @ 0x08001800) -- Programming range 0x08001800 - 0x08001FFF (001 Sector, 2 KB) -- Start of restoring
 -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0256ms, 1114ms total)
T15F0 017:983 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 018:085 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 018:186 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 018:287 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 018:388 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 018:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 26 C6 03  returns 0x01 (0000ms, 1114ms total)
T15F0 018:492 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 018:593 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 018:694 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 018:795 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 018:896 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 018:997 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 019:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 00 63 06  returns 0x01 (0000ms, 1114ms total)
T15F0 019:100 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T15F0 019:202 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 019:303 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 019:404 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 019:505 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 019:606 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 019:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 A3 FF 08  returns 0x01 (0000ms, 1114ms total)
T15F0 019:708 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T15F0 019:811 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 019:911 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 020:012 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T15F0 020:113 JLINK_Halt()  returns 0x00 (0003ms, 1117ms total)
T15F0 020:116 JLINK_IsHalted()  returns TRUE (0000ms, 1117ms total)
T15F0 020:116 JLINK_IsHalted()  returns TRUE (0000ms, 1117ms total)
T15F0 020:116 JLINK_IsHalted()  returns TRUE (0000ms, 1117ms total)
T15F0 020:116 JLINK_ReadReg(R15 (PC))  returns 0x08002C14 (0000ms, 1117ms total)
T15F0 020:116 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 1117ms total)
T15F0 020:116 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1117ms total)
T15F0 020:116 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1117ms total)
T15F0 020:116 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1117ms total)
T15F0 020:116 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1117ms total)
T15F0 020:116 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1117ms total)
T15F0 020:116 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1117ms total)
T15F0 020:116 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1117ms total)
T15F0 020:116 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1117ms total)
T15F0 020:117 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1118ms total)
T15F0 020:117 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1119ms total)
T15F0 020:118 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1119ms total)
T15F0 020:118 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1120ms total)
T15F0 020:119 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1121ms total)
T15F0 020:120 JLINK_ReadReg(R0)  returns 0x08000131 (0000ms, 1121ms total)
T15F0 020:120 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 1121ms total)
T15F0 020:120 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1121ms total)
T15F0 020:120 JLINK_ReadReg(R3)  returns 0x00000092 (0000ms, 1121ms total)
T15F0 020:120 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1121ms total)
T15F0 020:120 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1121ms total)
T15F0 020:120 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1121ms total)
T15F0 020:120 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1121ms total)
T15F0 020:120 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1121ms total)
T15F0 020:120 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1121ms total)
T15F0 020:120 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1121ms total)
T15F0 020:120 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1122ms total)
T15F0 020:121 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1122ms total)
T15F0 020:121 JLINK_ReadReg(R13 (SP))  returns 0x20000818 (0000ms, 1122ms total)
T15F0 020:121 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1122ms total)
T15F0 020:121 JLINK_ReadReg(R15 (PC))  returns 0x08002C14 (0000ms, 1122ms total)
T15F0 020:121 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 1122ms total)
T15F0 020:121 JLINK_ReadReg(MSP)  returns 0x20000818 (0000ms, 1122ms total)
T15F0 020:121 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1122ms total)
T15F0 020:121 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1122ms total)
T040C 020:121 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000830) - Data: 20 2D 00 08  returns 0x00 (0001ms, 1123ms total)
T040C 020:122 JLINK_ReadMem (0x20000834, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000834) - Data: 00 00 00 61  returns 0x00 (0000ms, 1123ms total)
T040C 020:122 JLINK_ReadMem (0x2000082C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000082C) - Data: 39 01 00 08  returns 0x00 (0000ms, 1123ms total)
T040C 020:122 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 01 00  returns 0x00 (0001ms, 1124ms total)
T040C 020:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 7B BE 0A  returns 0x01 (0001ms, 1125ms total)
T040C 020:129 JLINK_ReadMem (0x08002C14, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002C14) - Data: FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ...  returns 0x00 (0000ms, 1125ms total)
T040C 361:198 JLINK_Close() -- Start of preparing flash programming -- CPU clock frequency: 72005 kHz -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08001800) -- Programming range 0x08001800 - 0x08001FFF (001 Sector, 2 KB) -- Start of restoring -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0295ms, 1420ms total)
T040C 361:198  (0295ms, 1420ms total)
T040C 361:198 Closed (0295ms, 1420ms total)
