
T0BDC 000:334 SEGGER J-Link V5.12e Log File (0001ms, 0266ms total)
T0BDC 000:334 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0266ms total)
T0BDC 000:334 Logging started @ 2018-08-14 01:31 (0001ms, 0266ms total)
T0BDC 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0BDC 000:335 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0529ms total)
T0BDC 000:598 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T0BDC 000:598 JLINK_ExecCommand("ProjectFile = "C:\Users\Lin\Desktop\Mix_test\TrueSTUDIO\Schmeiser Robo\Schmeiser Robo_STA\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0531ms total)
T0BDC 000:609 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 0539ms total)
T0BDC 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T0BDC 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T0BDC 000:617 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0539ms total)
T0BDC 000:617 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T0BDC 000:647 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0539ms total)
T0BDC 000:647 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T0BDC 000:653 JLINK_GetFirmwareString(...) (0001ms, 0540ms total)
T0BDC 000:659 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T0BDC 000:673 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T0BDC 000:674 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T0BDC 000:674 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0107ms, 0648ms total)
T0BDC 000:781 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0648ms total)
T0BDC 000:781 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0649ms total)
T0BDC 000:782 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0649ms total)
T0BDC 000:787 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0649ms total)
T0BDC 000:787 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0649ms total)
T0BDC 000:787 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0649ms total)
T0BDC 000:787 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0649ms total)
T0BDC 000:787 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0649ms total)
T0BDC 000:787 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0649ms total)
T0BDC 000:787 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0649ms total)
T0BDC 000:787 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0649ms total)
T0BDC 000:787 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0649ms total)
T0BDC 000:787 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0650ms total)
T0BDC 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T0BDC 000:788 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0666ms total)
T0BDC 000:804 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T0BDC 000:804 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T0BDC 000:804 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0667ms total)
T0BDC 000:805 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0667ms total)
T0BDC 000:805 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0668ms total)
T0BDC 000:826 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0668ms total)
T0BDC 000:840 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T0BDC 000:840 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T0BDC 000:840 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T0BDC 000:853 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0668ms total)
T0BDC 000:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T0BDC 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0669ms total)
T0BDC 000:862 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0670ms total)
T0BDC 000:863 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T0BDC 000:864 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T0BDC 000:864 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T0BDC 000:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0674ms total)
T0BDC 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T0BDC 000:872 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T0BDC 000:872 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T0BDC 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BDC 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0676ms total)
T0BDC 000:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0681ms total)
T0BDC 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T0BDC 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0BDC 000:882 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T0BDC 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0BDC 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T0BDC 000:882 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0BDC 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0683ms total)
T0BDC 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0684ms total)
T0BDC 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T0BDC 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0BDC 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T0BDC 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T0BDC 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T0BDC 000:888 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T0BDC 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T0BDC 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0BDC 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0BDC 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0BDC 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0BDC 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0685ms total)
T0BDC 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T0BDC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0BDC 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T0BDC 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0BDC 000:970 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T0BDC 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0BDC 000:971 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T0BDC 000:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T0BDC 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T0BDC 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0BDC 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0688ms total)
T0BDC 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T0BDC 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T0BDC 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0BDC 000:977 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0690ms total)
T0BDC 000:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T0BDC 000:977 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T0BDC 000:977 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T0BDC 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T0BDC 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BDC 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0692ms total)
T0BDC 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0693ms total)
T0BDC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BDC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BDC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BDC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BDC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BDC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BDC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BDC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BDC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BDC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BDC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BDC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BDC 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T0BDC 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0BDC 001:006 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0693ms total)
T0BDC 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0BDC 001:008 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0BDC 001:008 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0695ms total)
T0BDC 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0BDC 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0BDC 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0BDC 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0BDC 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0695ms total)
T0BDC 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T0BDC 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T0BDC 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0BDC 001:013 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0697ms total)
T0BDC 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T0BDC 001:013 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T0BDC 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0BDC 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T0BDC 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0BDC 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0BDC 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0699ms total)
T0BDC 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0700ms total)
T0BDC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0BDC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0BDC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0BDC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0BDC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0BDC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0BDC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0BDC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0BDC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0BDC 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T0BDC 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0BDC 001:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T0BDC 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0BDC 001:043 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0700ms total)
T0BDC 001:043 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0700ms total)
T0BDC 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T0BDC 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BDC 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BDC 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BDC 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BDC 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BDC 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T0BDC 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T0BDC 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BDC 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BDC 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BDC 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0BDC 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0BDC 001:044 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T0BDC 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0BDC 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0BDC 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0BDC 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BDC 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0701ms total)
T0BDC 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T0BDC 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T0BDC 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BDC 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0704ms total)
T0BDC 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0BDC 001:050 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T0BDC 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0BDC 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0BDC 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0BDC 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BDC 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0704ms total)
T0BDC 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0705ms total)
T0BDC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0BDC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0BDC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0BDC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0BDC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0BDC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0BDC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0BDC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0BDC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0BDC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0BDC 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T0BDC 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0BDC 001:078 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0BDC 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0BDC 001:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T0BDC 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0BDC 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0BDC 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0BDC 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BDC 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0706ms total)
T0BDC 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T0BDC 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T0BDC 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BDC 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0BDC 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0BDC 001:086 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0709ms total)
T0BDC 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0BDC 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0BDC 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0BDC 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0BDC 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0709ms total)
T0BDC 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T0BDC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0BDC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0BDC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0BDC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0BDC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0BDC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0BDC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0BDC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0BDC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0BDC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0BDC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0BDC 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T0BDC 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0BDC 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0BDC 001:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0712ms total)
T0BDC 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0BDC 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0BDC 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0BDC 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0BDC 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0712ms total)
T0BDC 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T0BDC 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T0BDC 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0BDC 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0BDC 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0BDC 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0BDC 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T0BDC 001:121 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0715ms total)
T0BDC 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0BDC 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0BDC 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0BDC 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0BDC 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0715ms total)
T0BDC 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T0BDC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0BDC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0BDC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0BDC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0BDC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0BDC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0BDC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0BDC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0BDC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0BDC 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
T0BDC 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T0BDC 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0717ms total)
T0BDC 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0BDC 001:148 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T0BDC 001:148 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0717ms total)
T0BDC 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T0BDC 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0BDC 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0BDC 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T0BDC 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BDC 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0719ms total)
T0BDC 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0720ms total)
T0BDC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T0BDC 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0BDC 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0720ms total)
T0BDC 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0BDC 001:217 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0723ms total)
T0BDC 001:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T0BDC 001:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0723ms total)
T0BDC 001:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T0BDC 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0BDC 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0725ms total)
T0BDC 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T0BDC 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T0BDC 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0BDC 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0728ms total)
T0BDC 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0BDC 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 08 00 20 25 03 00 08 BD 20 00 08 BF 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
T0BDC 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T0BDC 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T0BDC 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T0BDC 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0BDC 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0BDC 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0BDC 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0BDC 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0BDC 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0BDC 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T0BDC 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0BDC 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T0BDC 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0BDC 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0BDC 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0BDC 001:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T0BDC 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0BDC 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0BDC 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0BDC 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0BDC 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0736ms total)
T0BDC 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0738ms total)
T0BDC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0BDC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0BDC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0BDC 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T0BDC 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0BDC 001:274 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0738ms total)
T0BDC 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0BDC 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 60 70 47 21 B1 82 68 42 F4 80 72 82 60 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0744ms total)
T0BDC 001:281 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0744ms total)
T0BDC 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T0BDC 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0BDC 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0746ms total)
T0BDC 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BDC 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0746ms total)
T0BDC 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T0BDC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0BDC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0BDC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0BDC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0BDC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0BDC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0BDC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0BDC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0BDC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0BDC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0BDC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0BDC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0BDC 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0750ms total)
T0BDC 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0BDC 001:320 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0748ms total)
T0BDC 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0BDC 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 40 20 00 F0 FD FA 00 21 40 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0754ms total)
T0BDC 001:327 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0BDC 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0BDC 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0BDC 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0BDC 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0756ms total)
T0BDC 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T0BDC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0BDC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0BDC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0BDC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0BDC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0BDC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0BDC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0BDC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0BDC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0BDC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0760ms total)
T0BDC 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0BDC 001:364 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0758ms total)
T0BDC 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0BDC 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 70 47 02 46 00 20 9A 4B 58 68 20 F4 7C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0765ms total)
T0BDC 001:372 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0765ms total)
T0BDC 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T0BDC 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T0BDC 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BDC 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0766ms total)
T0BDC 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T0BDC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0BDC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0BDC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0BDC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0BDC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0BDC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0BDC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0BDC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0BDC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0BDC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0BDC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T0BDC 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0BDC 001:410 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0769ms total)
T0BDC 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0BDC 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 4F F4 80 30 FF F7 FD FE 18 E0 B0 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0775ms total)
T0BDC 001:417 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T0BDC 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0BDC 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T0BDC 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BDC 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0777ms total)
T0BDC 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0778ms total)
T0BDC 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0BDC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0BDC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0BDC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0BDC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0BDC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0BDC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0BDC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0BDC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0BDC 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T0BDC 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0BDC 001:456 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0778ms total)
T0BDC 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0BDC 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 EA 03 17 2F 43 3A 43 B6 4F B8 42 0E D0 B6 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0784ms total)
T0BDC 001:463 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0784ms total)
T0BDC 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0BDC 001:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T0BDC 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0785ms total)
T0BDC 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T0BDC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0BDC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0BDC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0BDC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0BDC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0BDC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0BDC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0BDC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0BDC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0BDC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0BDC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0BDC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0BDC 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0789ms total)
T0BDC 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0BDC 001:501 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0788ms total)
T0BDC 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0BDC 001:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 46 31 46 28 46 FF F7 E5 FF 2C 89 4F F6 F8 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0795ms total)
T0BDC 001:509 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0795ms total)
T0BDC 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T0BDC 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T0BDC 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BDC 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BDC 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BDC 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BDC 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T0BDC 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BDC 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0BDC 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BDC 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BDC 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BDC 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0BDC 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0BDC 001:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T0BDC 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0BDC 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0BDC 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0BDC 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BDC 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0796ms total)
T0BDC 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0798ms total)
T0BDC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0BDC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BDC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BDC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BDC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BDC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BDC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BDC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BDC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BDC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BDC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BDC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BDC 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BDC 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0800ms total)
T0BDC 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0799ms total)
T0BDC 001:547 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0799ms total)
T0BDC 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0BDC 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 73 1A 40 02 81 02 89 0A 43 02 81 70 47 02 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0805ms total)
T0BDC 001:554 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0805ms total)
T0BDC 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0BDC 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T0BDC 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BDC 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BDC 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BDC 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T0BDC 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0806ms total)
T0BDC 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0808ms total)
T0BDC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0BDC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0BDC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0BDC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0BDC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0BDC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0BDC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0BDC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0BDC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0BDC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0BDC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0BDC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0BDC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0BDC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0BDC 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0810ms total)
T0BDC 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0BDC 001:593 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0808ms total)
T0BDC 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0BDC 001:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD 73 1A 40 82 82 70 47 02 46 00 20 B1 F5 00 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0814ms total)
T0BDC 001:600 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0814ms total)
T0BDC 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0BDC 001:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T0BDC 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0BDC 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0BDC 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0815ms total)
T0BDC 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0817ms total)
T0BDC 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0BDC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0BDC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0BDC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0BDC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0BDC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0BDC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0BDC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0BDC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0BDC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0BDC 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0819ms total)
T0BDC 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0BDC 001:638 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0817ms total)
T0BDC 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0818ms total)
T0BDC 001:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F9 00 24 00 25 00 26 18 E0 0A 22 01 21 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0825ms total)
T0BDC 001:646 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0825ms total)
T0BDC 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T0BDC 001:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T0BDC 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0BDC 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0BDC 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0BDC 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0BDC 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T0BDC 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BDC 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T0BDC 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BDC 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BDC 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BDC 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0BDC 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0BDC 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T0BDC 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0BDC 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0BDC 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0BDC 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BDC 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0826ms total)
T0BDC 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0828ms total)
T0BDC 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0BDC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0BDC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0BDC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0BDC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0BDC 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0BDC 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0BDC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0BDC 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0BDC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0BDC 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0830ms total)
T0BDC 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0BDC 001:684 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0828ms total)
T0BDC 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0BDC 001:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 8D F8 01 00 E9 46 01 20 03 E0 57 F8 04 9B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0834ms total)
T0BDC 001:692 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0834ms total)
T0BDC 001:692 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0834ms total)
T0BDC 001:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T0BDC 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T0BDC 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0BDC 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0BDC 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0BDC 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0BDC 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0BDC 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T0BDC 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0BDC 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0BDC 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0BDC 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0BDC 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0BDC 001:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0836ms total)
T0BDC 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0BDC 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0BDC 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0BDC 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0BDC 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0836ms total)
T0BDC 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0838ms total)
T0BDC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0BDC 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0840ms total)
T0BDC 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0BDC 001:710 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0838ms total)
T0BDC 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0BDC 001:711 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T0BDC 001:711 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0838ms total)
T0BDC 001:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T0BDC 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BDC 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BDC 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BDC 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BDC 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BDC 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T0BDC 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T0BDC 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0BDC 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0BDC 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0BDC 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0BDC 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0BDC 001:712 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0839ms total)
T0BDC 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0BDC 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0BDC 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0BDC 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0BDC 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0839ms total)
T0BDC 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0841ms total)
T0BDC 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T0BDC 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0BDC 001:717 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0841ms total)
T0BDC 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T0BDC 001:780 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0843ms total)
T0BDC 001:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0BDC 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0845ms total)
T0BDC 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0BDC 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0BDC 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0845ms total)
T0BDC 001:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0847ms total)
T0BDC 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T0BDC 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0BDC 001:789 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0847ms total)
T0BDC 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0BDC 001:789 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0847ms total)
T0BDC 001:789 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T0BDC 001:789 JLINK_WriteReg(R2, 0x00002968)  returns 0x00 (0000ms, 0847ms total)
T0BDC 001:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T0BDC 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0BDC 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0BDC 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0BDC 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0BDC 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T0BDC 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T0BDC 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0BDC 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0BDC 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0BDC 001:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0BDC 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0BDC 001:790 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0848ms total)
T0BDC 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0BDC 001:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0BDC 001:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0BDC 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0BDC 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0848ms total)
T0BDC 001:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0850ms total)
T0BDC 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0BDC 001:856 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0851ms total)
T0BDC 001:861 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0852ms total)
T0BDC 001:867 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0853ms total)
T0BDC 001:873 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0853ms total)
T0BDC 001:878 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0854ms total)
T0BDC 001:887 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0855ms total)
T0BDC 001:893 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0855ms total)
T0BDC 001:899 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0856ms total)
T0BDC 001:905 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0857ms total)
T0BDC 001:913 JLINK_ReadReg(R9) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x20000160 (0002ms, 0859ms total)
T0BDC 001:915 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0860ms total)
T0BDC 001:916 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0860ms total)
T0BDC 001:916 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0860ms total)
T0BDC 001:916 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 0860ms total)
T0BDC 001:916 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0860ms total)
T0BDC 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0BDC 001:916 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0860ms total)
T0BDC 001:916 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 0860ms total)
T0BDC 001:916 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0860ms total)
T0BDC 001:916 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0860ms total)
T0BDC 001:972 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T0BDC 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0BDC 001:972 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0860ms total)
T0BDC 001:972 JLINK_ReadReg(R0)  returns 0x7433D858 (0000ms, 0860ms total)
T0BDC 001:973 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T0BDC 001:973 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BDC 001:973 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BDC 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BDC 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BDC 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BDC 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0861ms total)
T0BDC 001:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0863ms total)
T0BDC 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0866ms total)
T0BDC 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T0BDC 001:979 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0863ms total)
T0BDC 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T0BDC 002:037 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0864ms total)
T0BDC 002:051 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0867ms total)
T0BDC 002:051  (0003ms, 0867ms total)
T0BDC 002:051 Closed (0003ms, 0867ms total)
