
T4548 000:546 SEGGER J-Link V5.12e Log File (0001ms, 0394ms total)
T4548 000:546 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0394ms total)
T4548 000:546 Logging started @ 2018-07-29 17:14 (0001ms, 0394ms total)
T4548 000:547 JLINK_SetWarnOutHandler(...) (0000ms, 0394ms total)
T4548 000:547 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0398ms, 0792ms total)
T4548 000:945 JLINK_SetErrorOutHandler(...) (0000ms, 0792ms total)
T4548 000:945 JLINK_ExecCommand("ProjectFile = "C:\置顶文件夹\Qing's Project\STM32\正点原子例程-库函数版本\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0794ms total)
T4548 000:959 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0019ms, 0813ms total)
T4548 000:978 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0813ms total)
T4548 000:978 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0813ms total)
T4548 000:978 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0813ms total)
T4548 000:978 JLINK_GetFirmwareString(...) (0000ms, 0813ms total)
T4548 001:058 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0813ms total)
T4548 001:058 JLINK_GetCompileDateTime() (0000ms, 0813ms total)
T4548 001:070 JLINK_GetFirmwareString(...) (0001ms, 0814ms total)
T4548 001:082 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0814ms total)
T4548 001:128 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0815ms total)
T4548 001:129 JLINK_SetSpeed(5000) (0000ms, 0815ms total)
T4548 001:129 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0261ms, 1076ms total)
T4548 001:390 JLINK_GetDLLVersion()  returns 51205 (0000ms, 1076ms total)
T4548 001:390 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1076ms total)
T4548 001:390 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1076ms total)
T4548 001:414 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1076ms total)
T4548 001:414 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1076ms total)
T4548 001:414 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1076ms total)
T4548 001:414 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 1077ms total)
T4548 001:415 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1077ms total)
T4548 001:415 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1077ms total)
T4548 001:415 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1077ms total)
T4548 001:415 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1077ms total)
T4548 001:415 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1077ms total)
T4548 001:415 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1078ms total)
T4548 001:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1078ms total)
T4548 001:416 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1097ms total)
T4548 001:435 JLINK_Halt()  returns 0x00 (0001ms, 1098ms total)
T4548 001:436 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T4548 001:436 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1098ms total)
T4548 001:436 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1099ms total)
T4548 001:437 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1100ms total)
T4548 001:518 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1101ms total)
T4548 001:581 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1102ms total)
T4548 001:582 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1102ms total)
T4548 001:582 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1102ms total)
T4548 001:642 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1102ms total)
T4548 001:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1104ms total)
T4548 001:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1105ms total)
T4548 001:689 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1107ms total)
T4548 001:691 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1108ms total)
T4548 001:692 JLINK_Halt()  returns 0x00 (0000ms, 1108ms total)
T4548 001:692 JLINK_IsHalted()  returns TRUE (0000ms, 1108ms total)
T4548 001:705 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1113ms total)
T4548 001:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1113ms total)
T4548 001:710 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1113ms total)
T4548 001:710 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1113ms total)
T4548 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4548 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T4548 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4548 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4548 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4548 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4548 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T4548 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4548 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4548 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4548 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1115ms total)
T4548 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T4548 001:712 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1115ms total)
T4548 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T4548 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T4548 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T4548 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4548 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1116ms total)
T4548 001:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1122ms total)
T4548 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1125ms total)
T4548 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T4548 001:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1122ms total)
T4548 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1123ms total)
T4548 001:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1123ms total)
T4548 001:724 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1123ms total)
T4548 001:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1123ms total)
T4548 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T4548 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T4548 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4548 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4548 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4548 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4548 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T4548 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4548 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4548 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4548 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T4548 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T4548 001:726 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1125ms total)
T4548 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T4548 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T4548 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T4548 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4548 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1126ms total)
T4548 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1128ms total)
T4548 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1131ms total)
T4548 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T4548 001:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1128ms total)
T4548 001:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1128ms total)
T4548 001:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1128ms total)
T4548 001:732 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1128ms total)
T4548 001:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1129ms total)
T4548 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T4548 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T4548 001:734 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1129ms total)
T4548 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4548 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1129ms total)
T4548 001:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1131ms total)
T4548 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T4548 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1134ms total)
T4548 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1133ms total)
T4548 001:895 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1133ms total)
T4548 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T4548 001:899 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1133ms total)
T4548 001:899 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1133ms total)
T4548 001:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1133ms total)
T4548 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4548 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4548 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4548 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4548 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4548 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4548 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T4548 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4548 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T4548 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4548 001:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T4548 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T4548 001:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1134ms total)
T4548 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T4548 001:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T4548 001:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T4548 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4548 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1134ms total)
T4548 001:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1136ms total)
T4548 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1139ms total)
T4548 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T4548 001:905 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1136ms total)
T4548 001:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1136ms total)
T4548 001:905 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1136ms total)
T4548 001:905 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1136ms total)
T4548 001:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1136ms total)
T4548 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4548 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4548 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4548 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4548 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4548 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T4548 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
T4548 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T4548 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T4548 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T4548 001:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T4548 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T4548 001:906 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1137ms total)
T4548 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T4548 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T4548 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T4548 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T4548 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1137ms total)
T4548 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1139ms total)
T4548 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T4548 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T4548 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T4548 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T4548 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T4548 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T4548 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T4548 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T4548 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1142ms total)
T4548 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T4548 001:934 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1139ms total)
T4548 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4548 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1140ms total)
T4548 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T4548 001:936 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1140ms total)
T4548 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T4548 001:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T4548 001:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T4548 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T4548 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1140ms total)
T4548 001:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1142ms total)
T4548 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1145ms total)
T4548 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T4548 001:941 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1142ms total)
T4548 001:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1142ms total)
T4548 001:941 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1142ms total)
T4548 001:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1142ms total)
T4548 001:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1142ms total)
T4548 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4548 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4548 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4548 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T4548 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4548 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4548 001:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T4548 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4548 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4548 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4548 001:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T4548 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T4548 001:942 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1143ms total)
T4548 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T4548 001:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T4548 001:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T4548 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4548 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1143ms total)
T4548 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1145ms total)
T4548 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T4548 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T4548 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T4548 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T4548 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T4548 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T4548 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T4548 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T4548 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T4548 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T4548 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1148ms total)
T4548 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T4548 001:970 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1145ms total)
T4548 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4548 001:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1146ms total)
T4548 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T4548 001:972 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1146ms total)
T4548 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T4548 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T4548 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T4548 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T4548 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1146ms total)
T4548 001:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1148ms total)
T4548 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1151ms total)
T4548 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T4548 001:977 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1148ms total)
T4548 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T4548 002:085 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1151ms total)
T4548 002:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1151ms total)
T4548 002:088 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1151ms total)
T4548 002:088 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1152ms total)
T4548 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T4548 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T4548 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T4548 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T4548 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T4548 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T4548 002:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1153ms total)
T4548 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4548 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4548 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4548 002:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1154ms total)
T4548 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T4548 002:091 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1154ms total)
T4548 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T4548 002:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T4548 002:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T4548 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T4548 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 1155ms total)
T4548 002:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1159ms total)
T4548 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1162ms total)
T4548 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T4548 002:100 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1159ms total)
T4548 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T4548 002:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 69 07 00 08 35 02 00 08 37 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1166ms total)
T4548 002:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1167ms total)
T4548 002:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1167ms total)
T4548 002:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1167ms total)
T4548 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T4548 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T4548 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T4548 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T4548 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T4548 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T4548 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T4548 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T4548 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T4548 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4548 002:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T4548 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T4548 002:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1170ms total)
T4548 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1171ms total)
T4548 002:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T4548 002:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T4548 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T4548 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1172ms total)
T4548 002:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1174ms total)
T4548 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T4548 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T4548 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T4548 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1177ms total)
T4548 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T4548 002:178 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1175ms total)
T4548 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T4548 002:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1182ms total)
T4548 002:188 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1182ms total)
T4548 002:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1183ms total)
T4548 002:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1183ms total)
T4548 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T4548 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T4548 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T4548 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T4548 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T4548 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4548 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1184ms total)
T4548 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4548 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4548 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4548 002:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1185ms total)
T4548 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T4548 002:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1185ms total)
T4548 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T4548 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T4548 002:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T4548 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T4548 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1186ms total)
T4548 002:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1188ms total)
T4548 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4548 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4548 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4548 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4548 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4548 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4548 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4548 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4548 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1191ms total)
T4548 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T4548 002:233 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1189ms total)
T4548 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T4548 002:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 78 04 F0 1F 05 01 24 AC 40 1C 4D 06 78 76 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1196ms total)
T4548 002:242 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1196ms total)
T4548 002:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1197ms total)
T4548 002:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1197ms total)
T4548 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T4548 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T4548 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T4548 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T4548 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T4548 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T4548 002:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T4548 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T4548 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T4548 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T4548 002:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T4548 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T4548 002:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1200ms total)
T4548 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T4548 002:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T4548 002:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T4548 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T4548 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1200ms total)
T4548 002:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1203ms total)
T4548 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T4548 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T4548 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T4548 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T4548 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T4548 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T4548 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T4548 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T4548 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T4548 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T4548 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T4548 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T4548 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T4548 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1206ms total)
T4548 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T4548 002:284 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1204ms total)
T4548 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T4548 002:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 49 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1211ms total)
T4548 002:295 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1211ms total)
T4548 002:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
T4548 002:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1211ms total)
T4548 002:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T4548 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T4548 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T4548 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T4548 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T4548 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T4548 002:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1213ms total)
T4548 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4548 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4548 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4548 002:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T4548 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T4548 002:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1214ms total)
T4548 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T4548 002:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T4548 002:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T4548 002:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T4548 002:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1215ms total)
T4548 002:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1217ms total)
T4548 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T4548 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T4548 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T4548 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T4548 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T4548 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T4548 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1220ms total)
T4548 002:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1217ms total)
T4548 002:336 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1218ms total)
T4548 002:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T4548 002:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 10 FF F7 81 FF 10 BD 2D E9 F0 47 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1225ms total)
T4548 002:347 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1225ms total)
T4548 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T4548 002:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1225ms total)
T4548 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T4548 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T4548 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T4548 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4548 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4548 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4548 002:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T4548 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1227ms total)
T4548 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4548 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4548 002:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T4548 002:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T4548 002:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1228ms total)
T4548 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T4548 002:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T4548 002:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T4548 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4548 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1228ms total)
T4548 002:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1231ms total)
T4548 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T4548 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T4548 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T4548 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T4548 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T4548 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T4548 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T4548 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T4548 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T4548 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T4548 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T4548 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T4548 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T4548 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1234ms total)
T4548 002:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1232ms total)
T4548 002:390 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1232ms total)
T4548 002:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T4548 002:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E5 FF FF FF 00 7B 00 F0 80 00 70 47 75 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1239ms total)
T4548 002:401 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1239ms total)
T4548 002:401 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1239ms total)
T4548 002:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1239ms total)
T4548 002:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T4548 002:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T4548 002:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T4548 002:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T4548 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T4548 002:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4548 002:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1241ms total)
T4548 002:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4548 002:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4548 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T4548 002:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T4548 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T4548 002:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1242ms total)
T4548 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T4548 002:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T4548 002:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T4548 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T4548 002:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1243ms total)
T4548 002:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1245ms total)
T4548 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T4548 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T4548 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T4548 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T4548 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T4548 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T4548 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1249ms total)
T4548 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T4548 002:425 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1246ms total)
T4548 002:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T4548 002:426 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1246ms total)
T4548 002:426 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1246ms total)
T4548 002:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1246ms total)
T4548 002:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T4548 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T4548 002:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4548 002:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4548 002:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T4548 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T4548 002:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1248ms total)
T4548 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T4548 002:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T4548 002:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T4548 002:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T4548 002:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T4548 002:429 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1250ms total)
T4548 002:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T4548 002:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T4548 002:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T4548 002:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T4548 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1251ms total)
T4548 002:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1253ms total)
T4548 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1257ms total)
T4548 002:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T4548 002:437 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1253ms total)
T4548 002:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T4548 002:548 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1257ms total)
T4548 002:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1258ms total)
T4548 002:552 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1258ms total)
T4548 002:552 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1258ms total)
T4548 002:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4548 002:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4548 002:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T4548 002:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 002:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 002:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 002:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1259ms total)
T4548 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 002:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T4548 002:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T4548 002:554 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1259ms total)
T4548 002:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T4548 002:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T4548 002:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T4548 002:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4548 002:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1261ms total)
T4548 002:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1264ms total)
T4548 002:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1267ms total)
T4548 002:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T4548 002:563 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1264ms total)
T4548 002:563 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1265ms total)
T4548 002:564 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1265ms total)
T4548 002:564 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1265ms total)
T4548 002:564 JLINK_WriteReg(R2, 0x000015B8)  returns 0x00 (0000ms, 1265ms total)
T4548 002:564 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1265ms total)
T4548 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T4548 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T4548 002:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T4548 002:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T4548 002:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T4548 002:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1266ms total)
T4548 002:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T4548 002:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T4548 002:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T4548 002:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T4548 002:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T4548 002:566 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1266ms total)
T4548 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T4548 002:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T4548 002:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T4548 002:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T4548 002:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1266ms total)
T4548 002:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1269ms total)
T4548 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T4548 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T4548 002:605 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T4548 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T4548 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T4548 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T4548 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T4548 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T4548 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T4548 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T4548 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T4548 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T4548 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T4548 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T4548 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T4548 002:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1273ms total)
T4548 002:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T4548 002:636 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1269ms total)
T4548 002:636 JLINK_ReadReg(R0)  returns 0xFF153687 (0000ms, 1269ms total)
T4548 002:639 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1269ms total)
T4548 002:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1270ms total)
T4548 002:640 JLINK_WriteReg(R2, 0x000015B8)  returns 0x00 (0000ms, 1270ms total)
T4548 002:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1270ms total)
T4548 002:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T4548 002:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T4548 002:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T4548 002:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4548 002:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4548 002:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1271ms total)
T4548 002:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4548 002:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4548 002:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T4548 002:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4548 002:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T4548 002:642 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1272ms total)
T4548 002:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T4548 002:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4548 002:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1273ms total)
T4548 002:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T4548 002:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1273ms total)
T4548 002:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1276ms total)
T4548 002:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1280ms total)
T4548 002:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T4548 002:650 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1276ms total)
T4548 002:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T4548 002:738 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1278ms total)
T4548 002:811 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1285ms total)
T4548 002:811  (0008ms, 1286ms total)
T4548 002:811 Closed (0008ms, 1286ms total)
